    @charset "utf-8";

    body {
        font-size: 16px !important;
    }

    header {
        font-size: 14px !important;
        font-weight: normal !important;
    }

    /*点滴バー
---------------------------------------------------------------------------*/

    .generalmenu

    img {
        width: 100%;
    }

    .logo a img {
        max-width: 300px;
    }

    .drip_content_container {
        width: 95%;
        max-width: 1000px;
        margin: 100px auto;
    }

    .bg-ppl {
        background-color: #F3DEF3;
    }

    .drip_subtitle {
        text-align: center;
    }

    .drip_info_block {
        margin-top: 3%;
    }

    .drip_menu_title {
        color: #6e1c60;
        border-bottom: #fae6fa solid 2px;
        margin-bottom: 2%;
    }

    .conversion_buttons {
        display: flex;
        margin: 10px auto 40px auto;
        width: 60%;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .drip_call_box {
        width: 45%;
        min-width: 250px;
    }

    .drip_mail_box {
        width: 45%;
        min-width: 250px;
        background-color: rgb(219, 219, 219);
    }

    .drip_call_box img,
    .drip_mail_box img {
        width: 100%;
        display: block;
    }

    .bar-catch {
        text-align: center;
    }

    @media screen and (max-width:767px) {
        .bar-catch {
            text-align: left;
            width: 86%;
            margin: 0 auto;
        }
    }

    .drip_h2 {
        font-size: 23px;
        width: 95%;
        max-width: 400px;
        margin: 20px auto;
    }

    .side_line {
        display: flex;
        align-items: center;
    }

    .side_line:before,
    .side_line:after {
        content: "";
        height: 1px;
        flex-grow: 1;
        background-color: #666;
    }

    .side_line::before {
        margin-right: 20px;
    }

    .side_line::after {
        margin-left: 20px;
    }

    .generalmenu{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 auto;
        max-width: 1200px;
        & .generalmenu__item{
            min-width: 200px;
            background: #b39191;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
    }

    .timetable_wrapper {
        text-align: center;
        width: 95%;
        max-width: 800px;
        margin: 0 auto;
    }

    .timetable_text {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px 50px;
        margin-top: 2.5%;
        text-align: center;
    }

    .cv_container {
        padding: 40px;

        @media screen and (max-width:575px) {
            padding: 40px 0;
        }
    }

    .drip_contents {
        display: flex;
        flex-wrap: wrap;
    }

    .drip_content {
        width: 50%;
        min-width: 360px;
        margin: 0 auto;
        margin-bottom: 30px;
        padding: 10px;
        box-sizing: border-box;
    }

    .drip_content.n1 {
        margin: initial;
    }

    .drip_price_tables {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        margin-top: 5%;
    }

    .drip_price_table-left {
        width: 300px;
        margin: 0 auto;
    }

    .drip_price_table-right {
        width: 150px;
        margin: 0 auto;
    }

    @media screen and (max-width:767px) {
        .drip_price_tables {
            margin-top: 25px;
        }

        .drip_price_table-left,
        .drip_price_table-right {
            width: 90%;
            margin: 0 auto;
        }
    }

    .drip_price_tables table {
        border: solid 1px gray;
        text-align: center;
    }

    .drip_price_tables table td {
        border: solid 1px gray;
    }

    .drip_price_tables table th {
        background-color: #fbeefb;
        border: solid 1px gray;
    }

    .drip_content_wide {
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
    }

    @media screen and (max-width:767px) {
        .drip_content_wide {
            min-width: 340px;
        }
    }

    .drip_wide_boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .drip_wide_box {
        width: 49%;
        min-width: 340px;
    }

    .flow_container {
        display: flex;
        margin: 40px auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .flow_box {
        width: 16%;
        min-width: 180px;
        padding: 18px;
        margin: 10px;
        background-color: #fbeefb;
        border-radius: 15px;
        background: #fbeefb;
        box-shadow: 20px 20px 39px #e7dbe7, -20px -20px 39px #ffffff;
    }

    .flow_step {
        text-align: center;
        border-radius: 8px;
        background-color: white;
    }

    .flow_title {
        text-align: center;
        font-size: 21px !important;
    }

    .flow_text {
        margin-top: 10%;
        font-size: 14px;
        line-height: 1.4rem;
        letter-spacing: 0px;
    }

    @media screen and (max-width:767px) {
        .flow_box {
            width: 70%;
            margin-bottom: 10%;
        }

        .flow_step {
            font-size: 20px;
        }

        .flow_text {
            font-size: 16px;
        }
    }

    .drip_about_container {
        display: flex;
    }

    .drip_doctor_box {
        display: flex;
    }

    .drip_clinic_title {
        text-align: center;
        font-size: 20px;
        color: #90157a;
        font-weight: 600;
    }

    .drip_clinic_info {
        display: flex;
    }

    .drip_clinic_text {
        width: 50%;
    }

    .drip_question_container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .drip_question_box {
        width: 45%;
        padding: 20px;
        min-width: 360px;
    }

    .drip_question_title {
        background-color: #F3DEF3;
        padding: 10px;
        color: #90157a;
        font-size: 18px;
        line-height: 180%;
    }

    .drip_question_answer {
        padding: 10px;
        line-height: 160%;
    }

    .recovery-amenity {
        display: flex !important;
        justify-content: center;
        gap: 3.5%;
        margin-top: 5%;
    }

    .amenity-block {
        display: block;
        width: 20%;
    }

    @media screen and (max-width:767px) {
        .sp-fix {
            display: flex !important;
            position: fixed;
            bottom: 0;
            width: 100%;
            gap: 0;
        }

        .sp-fix a {
            display: block;
            width: 50%;
            margin: 0;
        }

        .sp-fix a img {
            width: 100%;
        }
    }

    /*診療のご案内
---------------------------------------------------------------------------*/

    .medi_banner {
        overflow: hidden;
        width: 32%;
        background-color: #FFF;
        border: 1px solid #EEE;
        border-radius: 4px;
        /*角の丸み*/
        box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
    }

    .medi_banner a {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .medi_menu_left {
        float: left;
        margin-right: 1.6%;
    }

    .medi_menu_medium {
        float: left;
        margin-right: 1.6%;
    }

    .medi_menu_right {
        float: left;
    }

    .medi_menu {
        margin-bottom: 40px;
        overflow: hidden;
    }

    .menu_left {
        float: left;
        width: 49%;
    }

    .menu_right {
        float: right;
        width: 49%;
    }

    .menu_table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .menu_table th {
        width: 25%;
        padding: 6px;
        text-align: left;
        vertical-align: top;
        background-color: #eee;
        border: 1px solid #ccc;
    }

    .menu_table td {
        padding: 6px;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    .menu_half {
        width: 50%;
    }

    .medi_image {
        width: 25%;
    }

    .sp {
        display: none;
    }

    .pc {
        display: block;
    }

    @media screen and (max-width:767px) {
        .sp {
            display: block;
        }

        .pc {
            display: none;
        }
    }

    /*病院概要
---------------------------------------------------------------------------*/

    #gaiyo {
        background-color: #f3f0f5;
        margin-top: 50px;
    }

    .ga_right {
        float: right;
        width: 50%;
    }

    .ga_left {
        float: left;
        width: 45%;
    }

    .ga_left dl dt {
        border-bottom: 1px dotted #666;
        font-weight: bold;
    }

    .time {
        margin-top: 10px;
    }

    .time img {
        width: 80%;
    }

    .footer_tel {
        margin-top: 15px;
    }

    .footer_tel img {
        width: 80%;
    }

    .footer_card {
        margin-top: 15px;
    }

    .footer_card img {
        width: 80%;
    }

    .drip_price_table-wide th,
    .drip_price_table-wide td {
        padding: 5px 15px;
    }

    /* ファーストビューの調整 */
    @media screen and (min-width:801px) {
        .firstView__wrapper>img {
            object-fit: cover;
            object-position: 40% center;
            display: block;
            width: 100%;
            height: 400px;
        }
    }

    @media screen and (min-width:1000px) {
        .firstView__wrapper>img {
            object-fit: cover;
            object-position: 40% center;
            display: block;
            width: 100%;
            height: 570px;
        }
    }

    /* スケジュール表 */
    .timetable {
        width: 100%;
        line-height: 1.5;
        @media screen and (max-width:391px) {
            font-size: 14px;
        }

        & tr {
            height: 50px;
            border: 1px solid #ffb6c1;
        }
        & .afternoonRow{
            background-color: #fdf4f5;
        }

        & th {
            font-weight: bold;
            vertical-align: middle;

            &:not(:last-child) {
                padding: 10px;
                @media screen and (max-width:361px) {
                    padding: 10px 5px;
                }
            }
        }

        & td {
            vertical-align: middle;
            padding: 10px 0;
            &.open{
                font-weight: bold;
                color: #c01eb8;
            }
        }
    }

    .headRow {
        background-color: #ffb6c1;
        font-weight: bold;
    }

    .morningRow {
        height: 50px;
    }

    /* ユーティリティ */
    .--496px {
        display: none;
        @media screen and (max-width: 496px) {
            display: block;
        }
    }